<!DOCTYPE html>
<html>
    <head>
        <title>Site de jogos</title>
        <meta harset="UTF-8">
        <meta name="viewport" content="width-device-width,insitual-scale=1.0">
        <link rel="stylesheet" href="styles.css">


    </head>

    <body>
        <div> <input type="text" id="textbusca" placeholder="Buscar..."> <button>Pesquisar</button> 
            
        </div>
        <h1>Camposs</h1>
        <h2>3 bzao</h2>
        <img src="download.jpeg" width="1000px" height="700px">
        <footer>
            <div>
                <a href = "https://www.instagram.com/joao.lcamposs"> <button> Instagram do criador </button> </a>
                
            </div>

        </footer>
        
    </body>




</html>
